# nextjs-career

./: README.md  data.json  package-lock.json  package.json  tsconfig.json
maintenance/: index.html  index.php  mail.php
src/app/: layout.tsx  page.tsx
src/app/(plain)/: layout.tsx
src/components/: aside.tsx  caution.tsx  code.tsx  dev_prod_table.tsx  github.tsx  head.tsx  header.tsx  syntax.tsx
src/prog_langs/go/: calc01.go  calc02.go  calc03.go  delete.go  dog.go  for.go  forEach.go  forEach_search.go  function.go  get.go  go.mod  helloWorld_br.go  insert.go  join.go  post.go  read.go  struct.go  type_int.go  type_str.go  update.go  var.go
src/prog_langs/html/: go_form.html  java_form.html  python_form.html
src/prog_langs/java/: Dog.java  Helloworld.java  IfElse.java  Search.java  add.java  calc.java  class_sub.java  delete.java  for.java  forEach.java  forEachIn.java  forEnd.java  get.java  insert.java  insertInput.java  join.java  post.java  read.java  string.java  type_int.java  update.java
src/prog_langs/java/spring/insert/: User.java  UserController.java  UserForm.java  UserService.java  application.properties  index.html  pom.xml
src/prog_langs/java/spring/template/: HomeController.java  pom.xml
src/prog_langs/js/: base.js
src/prog_langs/php/: array01.php  array02.php  calc01.php  calc02.php  calc03.php  class.php  create.php  delete.php  for.php  foreach.php  foreach_dogs.php  foreach_search.php  function.php  helloWorld.php  helloWorld_br.php  join.php  post_get.php  read.php  type_int.php  type_str.php  update.php  var.php
src/prog_langs/python/: calc01.py  calc02.py  calc03.py  calc04.py  calc05.py  class.py  create.py  def.py  delete.py  for.py  (+15 more)
(+184 files in other folders)
